VB/MainWindow.xaml

<Window x:Class="RichEditTransparentWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit"
        xmlns:dxret="clr-namespace:DevExpress.Xpf.RichEdit.Themes;assembly=DevExpress.Xpf.RichEdit.v11.2"
        Title="MainWindow" Height="500" Width="780">
    
    <Window.Resources>
        <!--BackgroundControlTemplate-->
        <ControlTemplate x:Key="{dxret:RichEditControlThemeKey ResourceKey=BackgroundControlTemplate}" TargetType="{x:Type ContentControl}">
            <Border Background="Transparent">
                <ContentPresenter SnapsToDevicePixels="True" UseLayoutRounding="True" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
            </Border>
        </ControlTemplate>

        <!--PrintLayoutViewPageBorderControlTemplate-->
        <ControlTemplate x:Key="{dxret:RichEditControlThemeKey ResourceKey=PrintLayoutViewPageBorderControlTemplate}" TargetType="{x:Type ContentControl}">
            <Border Background="Transparent" CornerRadius="2" Margin="1">
                <ContentPresenter SnapsToDevicePixels="True" UseLayoutRounding="True" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
            </Border>
        </ControlTemplate>
    </Window.Resources>
    
    <Canvas>
        <Image Source="Images/PageCover.jpg" Stretch="None" />
        <dxre:RichEditControl Name="richEditControl1" Canvas.Left="50" Canvas.Top="40" Width="300" Height="400" 
                              ActiveViewType="Simple"
                              ShowBorder="False"
                              HorizontalScrollBarVisibility="Collapsed"
                              VerticalScrollBarVisibility="Collapsed"
                              Loaded="richEditControl1_Loaded">
            <dxre:RichEditControl.Text>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
            </dxre:RichEditControl.Text>
        </dxre:RichEditControl>
    </Canvas>
</Window>
